<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page</title>
        <style>
            h1{
                color:blue;
                text-align: center;
            }
            div{
                background-color: teal;
                width: 100px;
                height: 200px;
                margin: 30px;
                padding: 30px;
                font-family: Arial, sans-serif;
                font-size: 29px;
                font-weight: bold;
                border: 3px dotted red;
            }
            table{
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
            }
            th, td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 6px;
                text-align: center;
            }
            th{
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        Hello world!
        <h1 style="color: blue; text-align: center">biggest</h1>
        
        <div>
            hellow baby
        </div>
        
        <h2>second biggest</h2>
        unordered list
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        ordered list
        <ol>
            <li>one</li>
            <li>two</li>
            <li>one</li>
        </ol>
        
        <img src="erc.jpg" height="700" width="50%">
        
        <h1>Presidents</h1>
        <table>
            <tr><!--table row-->
                <!--table headers-->
                <th>First Name</th>
                <th>First Name</th>
                <th>First Name</th>
            </tr>
            <tr>
                <td>George</td>
                <td>wash</td>
                <td>1997</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Adam</td>
                <td>1995</td>
            </tr>
        </table>
        <form>
            <input type="text" placeholder="Full name" name="name">
            <button>submit</button>
        </form>
    </body>
</html>